{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Todos;User=sa;Password=Wsc@12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
